# database configurations
spring.datasource.url=jdbc:postgresql://localhost:5447/student_db
spring.datasource.username=postgres
spring.datasource.password=csharp

# hibernate configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false